<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="@dimen/width_600"
        android:layout_height="@dimen/height_100"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_10"
            android:layout_weight="1"
            android:gravity="right"
            android:text="@string/machine_number"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/textSize_26" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@drawable/machine_setting_edittext_bg"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <Spinner
                android:id="@+id/machinesetting_machine_number"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:spinnerMode="dropdown"
                android:textSize="@dimen/textSize_26" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/width_600"
        android:layout_height="@dimen/height_100"
        android:layout_marginTop="@dimen/margin_20"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_10"
            android:layout_weight="1"
            android:gravity="right"
            android:text="消费模式"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/textSize_26" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@drawable/machine_setting_edittext_bg"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <Spinner
                android:id="@+id/machinesetting_device_pattern"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:spinnerMode="dropdown"
                android:textSize="@dimen/textSize_26" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>

