<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="horizontal"
    tools:context=".view.activity.PersonalSettingActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/aps_machinesetting"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_100"
            android:layout_marginTop="@dimen/margin_40"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_30"
                android:text="机器设置"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/textSize_26" />

            <ImageView
                android:layout_width="@dimen/width_40"
                android:layout_height="@dimen/height_40"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_20"
                android:src="@mipmap/youjiantou" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/margin_30"
            android:layout_marginRight="@dimen/margin_30" />

        <RelativeLayout
            android:id="@+id/aps_netsetting"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_100"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_30"
                android:text="网络设置"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/textSize_26" />

            <ImageView
                android:layout_width="@dimen/width_40"
                android:layout_height="@dimen/height_40"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_20"
                android:src="@mipmap/youjiantou" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/margin_30"
            android:layout_marginRight="@dimen/margin_30" />

        <RelativeLayout
            android:id="@+id/aps_about"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_100"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_30"
                android:text="关于"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/textSize_26" />

            <ImageView
                android:layout_width="@dimen/width_40"
                android:layout_height="@dimen/height_40"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_20"
                android:src="@mipmap/youjiantou" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/margin_30"
            android:layout_marginRight="@dimen/margin_30" />

        <RelativeLayout
            android:id="@+id/aps_clearcahce"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_100"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_30"
                android:text="清除缓存"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/textSize_26" />

            <TextView
                android:id="@+id/cache_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_100"
                android:text="0.00"
                android:textColor="@color/icon"
                android:textSize="@dimen/textSize_26" />

            <ImageView
                android:layout_width="@dimen/width_40"
                android:layout_height="@dimen/height_40"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_20"
                android:src="@mipmap/youjiantou" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/margin_30"
            android:layout_marginRight="@dimen/margin_30" />

        <RelativeLayout
            android:id="@+id/aps_checkforupdate"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_100"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_30"
                android:text="检查更新"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/textSize_26" />

            <ImageView
                android:layout_width="@dimen/width_40"
                android:layout_height="@dimen/height_40"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_20"
                android:src="@mipmap/youjiantou" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/margin_30"
            android:layout_marginRight="@dimen/margin_30" />

        <RelativeLayout
            android:id="@+id/aps_logout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_100"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_30"
                android:text="退出登录"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/textSize_26" />

            <ImageView
                android:layout_width="@dimen/width_40"
                android:layout_height="@dimen/height_40"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_20"
                android:src="@mipmap/youjiantou" />
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>