<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/main_ll1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#95ce67"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/width_70"
                android:layout_height="@dimen/height_70"
                android:src="@drawable/main_addperson" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:text="创建用户"
                android:textColor="#ffffff"
                android:textSize="@dimen/textSize_26" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/main_ll2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#dae3bb"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/width_70"
                    android:layout_height="@dimen/height_70"
                    android:src="@drawable/main_addface" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:text="添加人脸"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/textSize_26" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/main_ll3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#95ddda"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/width_70"
                android:layout_height="@dimen/height_70"
                android:src="@drawable/main_record" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:text="在线报表"
                android:textColor="#ffffff"
                android:textSize="@dimen/textSize_26" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/main_ll4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#f4e1a6"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/width_70"
                    android:layout_height="@dimen/height_70"
                    android:src="@drawable/main_set" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:text="@string/jqsz"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/textSize_26" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>